.project-index {
  text-align: left;
  font-size: 32px;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }
}

.content {
  position: relative;
}

.hader {
  display: flex;
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;
  height: 70px;
  background: #465885;
  background-size: cover;
  .logo {
    flex: 1;
  }
  h1 {
    flex: 1;
    font-size: 14px;
    color: #fff;
    font-weight: 300;
    float: left;
    height: 66px;
    line-height: 70px;
    margin: 4px 0 0 9px;
  }
  .middle{
    flex: 7
  }
  .user-info{
    flex: 1;
    font-size: 12px;
    color: #FFF;
    cursor: pointer;
    font-weight: bold;
    text-align: right;
    position: relative;
    .info-box{
      position: relative;
      top: 40px;
      right: 10px;
    }
    .user-options {
      position: absolute;
      top: 60px;
      right: 10px;
      min-height: 30px;
      width: 135px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 3px 3px 5px #898989;
      &::before {
        content: " ";
        height: 0;
        width: 0;
        line-height: 0;
        position: absolute;
        right: 18px;
        top: -12px;
        border: 6px solid transparent;
        border-bottom-color: #fff;
      }
    }
  }
}

.navigation {
  float: left;
  width: 200px;
  height: inherit;
}